.card {
  display: flex;
  flex-direction: column;
  width: calc((100% - 80px) / 5);
  background-color: white;

  height: min-content;
  overflow: hidden;
  padding: 20px;
  margin-bottom: 20px;

  border-radius: 10px;
  box-shadow: 0px 1.7611111403px 17px 0px rgba(19, 18, 66, 0.0705882353);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  .cardActions {
    opacity: 100;
  }
}

.amount {
  font-size: 24px;
  font-weight: 700;
}

.comment {
  font-size: 14px;
  font-weight: 300;
  color: #888787;
}

.header {
  font-size: 14px;
  font-weight: 300;
  color: #1d8dcd;
}

.none {
  font-size: 14px;
  font-weight: 300;
  color: #888787;
}

.list {
  display: flex;
  flex-direction: column;
  max-height: 100px;

  overflow: auto;
  scrollbar-width: 1px;
  scrollbar-color: red;

  direction: rtl;
}

.item {
  margin-left: 5px;
  direction: ltr;

  font-size: 14px;
  font-weight: 300;
}

.list::-webkit-scrollbar {
  width: 5px; /* width of the entire scrollbar */
}

.list::-webkit-scrollbar-track {
  background: rgb(255, 255, 255); /* color of the tracking area */
}

.list::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255); /* color of the scroll thumb */
  border-radius: 10px; /*roundness of the scroll thumb*/
  border: 1px solid #1d8dcd; /* creates padding around scroll thumb */
}

.cardActions {
  opacity: 0;
}
